# Selenium-Read_From_Excel_File

./: TestData.xlsx  pom.xml
src/test/java/com/osanda/readexcelfile/: ReadExcelData.java  ReadExcelDataUsingLib.java
src/test/java/helper/: BrowserFactory.java
src/test/java/lib/: ExcelDataConfig.java
src/test/java/pagefactory/: PageElements.java  RegisterPage.java
src/test/java/read/from/excelfile/forautomation/: ReadFromExcelForAutomation.java
src/test/java/testcases/: VerifyValidRegistration.java
